# Space seperated list of features that needs to be tested on their own
EXCLUSIVE_FEATURES_TEST="stub_client"
# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_TEST_FEATURES=test_util
PACKAGE_BUILD_FEATURES=default
PACKAGE_RELEASE_FEATURES=default
DOCKER_DEV_FEATURES=stub_backends

# local-dev svc-gis Connection
GIS_HOST_GRPC=svc-gis
GIS_PORT_GRPC=50003

# interuss oauth service
OAUTH_HOST=oauth
OAUTH_PORT=8085

# dss
DSS_HOST=interuss-dss
DSS_PORT=8082

COCKROACHDB_PORT=8084

# rest configuration
REST_REQUEST_LIMIT_PER_SECOND=100
REST_CONCURRENCY_LIMIT_PER_SERVICE=5
REST_CORS_ALLOWED_ORIGIN="http://localhost:3000"
